# android_kotlin

./: build.gradle  settings.gradle
.github/workflows/: android.yml
android/src/androidTest/java/com/lamineml/mylibrary/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/lamineml/mylibrary/: Lamine.kt  MyReceiver.kt
app/: build.gradle
app/src/androidTest/java/com/lamineml/lamine/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lamineml/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lamineml/lamine/: MainActivity.kt
app/src/main/java/com/lamineml/myapplication/: MainActivity.kt
app/src/test/java/com/lamineml/lamine/: ExampleUnitTest.kt
app/src/test/java/com/lamineml/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/lamineml/mylibrary/: Lamine.kt
mylibrary/src/test/java/com/lamineml/mylibrary/: ExampleUnitTest.kt
